<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoom Car</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    #title {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
      font-family: 'IBM Plex Sans', sans-serif;
    }

    .navbar-light .nav-item:hover .nav-link {
      color: black;
    }

    .button-logo {
      margin-right: 5px;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .collapse {
      margin-left: 55%;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black">
    <a class="navbar-brand" href="#">
      <img src="./images/three.png" alt="" height="25">
      <img src="./images/logo.png" alt="" height="50">
      <img src="./images/logo1.png" alt="" height="50">
    </a>

    <div class="collapse navbar-collapse">
      <a href="" style="font-size: large;"><button class="btn btn-light rounded-pill px-3" type="button"><img
            class="button-logo" height=30 src="./images/button_logo.png" alt="">Become a Host</button></a>
      <a href=""
        style="margin-left: 10%;margin-right: 10%; font-size: large;color: white;text-decoration: none;">Login/Signup</a>

    </div>
  </nav>

  <div class="container">
    <div class="search">
      <form action="">

      </form>
    </div>
  </div>
</body>

</html>